<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RPG Battle Rough Draft</title>
</head>
<body>
    <!-- Make a button to start battle -->
    
    <!-- Turn tracker -->
    <!-- enemy turn order -->
    <!-- Create text that displays battle information -->
    <!-- bottom right team turn order -->
    
</body>
<script type="module" src="script.js"></script>
</html>